# team01-Bango-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: build.yaml  cicd.yaml
src/main/java/com/ssafy/bango/: BangoApplication.java
src/main/java/com/ssafy/bango/domain/ai/controller/: AiApi.java  AiController.java
src/main/java/com/ssafy/bango/domain/ai/service/: AiChatService.java
src/main/java/com/ssafy/bango/domain/dongcode/controller/: DongCodeApi.java  DongCodeController.java
src/main/java/com/ssafy/bango/domain/dongcode/dao/: DongCodeDAO.java
src/main/java/com/ssafy/bango/domain/dongcode/dto/: DongCode.java
src/main/java/com/ssafy/bango/domain/dongcode/entity/: DongCode.java
src/main/java/com/ssafy/bango/domain/dongcode/repository/: DongCodeRepository.java
src/main/java/com/ssafy/bango/domain/dongcode/service/: DongCodeService.java
src/main/java/com/ssafy/bango/domain/member/controller/: MemberApi.java  MemberController.java
src/main/java/com/ssafy/bango/domain/member/dao/: MemberDAO.java
src/main/java/com/ssafy/bango/global/auth/: JwtProvider.java  TokenDTO.java
src/main/java/com/ssafy/bango/global/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/ssafy/bango/global/config/: AiConfig.java  AppConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/bango/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/bango/global/scheduler/: OpenApiScheduler.java
src/main/java/com/ssafy/bango/global/util/: DateUtil.java  RentalNoticeSpecifications.java
src/main/java/com/ssafy/bango/global/validation/: LatLongBoundsValidator.java  ValidLatLongBounds.java
src/main/java/com/ssafy/ssafyhome/: SsafyhomeApplication.java
src/main/java/com/ssafy/ssafyhome/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/ssafyhome/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml  data.sql  dongcode_dump.sql
src/main/resources/mapper/: dongCode.xml  member.xml
src/test/java/com/ssafy/bango/: BangoApplicationTests.java
src/test/java/com/ssafy/ssafyhome/: SsafyhomeApplicationTests.java
src/test/java/com/ssafy/ssafyhome/service/: DongCodeServiceTest.java
(+157 files in other folders)
